<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title> FAQ Accordion Card</title>

</head>

<body>
  <div class="container">
    <div class="card">
      <div class="image">

      </div>
      <div class="title">
        <h1>FAQ</h1>
      </div>
      <div class="list">
        <ul>
          <li>
            How many team members can I invite?
          </li>
          <li>
            You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.
          </li>

          <li>
            What is the maximum file upload size?
          </li>
          <li>
            No more than 2GB. All files in your account must fit your allotted storage space.
          </li>

          <li>
            How do I reset my password?
          </li>
          <li>
            Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </li>

          <li>
            Can I cancel my subscription?
          </li>
          <li>
            Yes! Send us a message and we’ll process your request no questions asked.
          </li>

          <li>
            Do you provide additional support?
          </li>
          <li>
            Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>